<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post-details</title>
    <style>
        .postDiv{
            border: 1px solid black;
            padding: 10px;
            background: cornsilk;
            margin: 10px;
        }
        .commentContainer {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .commentDiv{
            padding: 5px;
            border: 1px rebeccapurple solid;
            width: 200px;
            margin: 20px;
            background: honeydew;
        }
    </style>
</head>
<body>

<script src="post-details.js">

</script>
</body>
</html>