<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user-details</title>
    <style>
        .userDiv{
            border: 1px solid black;
            width: 700px;
            padding: 10px;
            background: aliceblue;
        }

        .button{
            width: 90%;
            margin: 20px;
        }
        .postContainer{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 1300px;
        }
        .titleDiv{
            width: 200px;
            border: 1px cornflowerblue solid;
            margin: 10px;
            background: beige;
        }
    </style>
</head>
<body>
<script src="user-details.js">

</script>
</body>
</html>